# FDJApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abbesolo/fdjapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbesolo/fdjapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/abbesolo/fdjapp/data/api/: SportsApi.kt
app/src/main/java/com/abbesolo/fdjapp/data/mappers/: toLeagueEntity.kt
app/src/main/java/com/abbesolo/fdjapp/data/models/: League.kt  LeagueResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/abbesolo/fdjapp/data/repositories/: SportsRepository.kt
app/src/main/java/com/abbesolo/fdjapp/data/repository/: SportsRepositoryImpl.kt
app/src/main/java/com/abbesolo/fdjapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/abbesolo/fdjapp/domain/models/: LeagueEntity.kt
app/src/main/java/com/abbesolo/fdjapp/domain/repository/: SportsRepository.kt
app/src/main/java/com/abbesolo/fdjapp/domain/usecase/: GetLeaguesUseCase.kt
app/src/main/java/com/abbesolo/fdjapp/features/components/: LeagueItem.kt  TeamGrid.kt  TeamItem.kt
app/src/main/java/com/abbesolo/fdjapp/features/displayModel/: DisplayModel.kt
app/src/main/java/com/abbesolo/fdjapp/features/screens/: LeagueSearchScreen.kt  TeamList.kt
app/src/main/java/com/abbesolo/fdjapp/features/state/: UiState.kt
app/src/main/java/com/abbesolo/fdjapp/features/transformer/: toDisplayModel.kt
app/src/main/java/com/abbesolo/fdjapp/features/viewModels/: SportsViewModel.kt
app/src/main/java/com/abbesolo/fdjapp/presentation/components/: LeagueItem.kt  TeamGrid.kt  TeamItem.kt
app/src/main/java/com/abbesolo/fdjapp/presentation/displayModel/: DisplayModel.kt
app/src/main/java/com/abbesolo/fdjapp/presentation/screens/: LeagueSearchScreen.kt
app/src/main/java/com/abbesolo/fdjapp/presentation/state/: UiState.kt
app/src/main/java/com/abbesolo/fdjapp/presentation/transformer/: toDisplayModel.kt
app/src/main/java/com/abbesolo/fdjapp/presentation/viewModels/: SportsViewModel.kt
app/src/main/java/com/abbesolo/fdjapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/abbesolo/fdjapp/data/: SportsRepositoryTest.kt
app/src/test/java/com/abbesolo/fdjapp/data/mappers/: MapperTest.kt
app/src/test/java/com/abbesolo/fdjapp/data/repository/: SportsRepositoryImplTest.kt
app/src/test/java/com/abbesolo/fdjapp/domain/: GetLeaguesUseCaseTest.kt  GetTeamsByLeagueUseCaseTest.kt
app/src/test/java/com/abbesolo/fdjapp/domain/usecase/: GetLeaguesUseCaseTest.kt
app/src/test/java/com/abbesolo/fdjapp/features/: SportsViewModelTest.kt  TransformerTests.kt
app/src/test/java/com/abbesolo/fdjapp/presentation/transformer/: EntityToDisplayModelMapperTest.kt
app/src/test/java/com/abbesolo/fdjapp/presentation/viewModel/: SportsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
